<!DOCTYPE html>
<html>
<head>
  <title>Inscription</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d9ebf1;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #4c8baf;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="button"]:hover {
      background-color: #2e81ce;
    }
  </style>


    <script>
      function checkPassword() {
          var password = document.getElementById("password").value;
          var confirmPassword = document.getElementById("confirmPassword").value;
          
          if (password !== confirmPassword) {
              document.getElementById("message").innerHTML = "Les mots de passe ne correspondent pas.";
          } else {
              document.getElementById("message").innerHTML = "";
          }
      }
    </script>

</head>
<body>
  <div class="container">
    <h1>Inscription</h1>
    <form>
      
      <label for="name">Prenom:</label>
      <input type="text" id="prenom" name="prenom" placeholder="Votre Prenom" required>

      <label for="name">Nom:</label>
      <input type="text" id="nom" name="nom" placeholder="Votre Nom" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Votre email" required>

      <label for="password">Mot de Passe:</label>
      <input type="password" id="password" name="password" placeholder="Votre mot de passe " required>

      <label for="confirmPassword">Confirmez le mot de passe :</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
      <span id="message" style="color: red;"></span><br><br> 

      <input type="button" value="S'inscrire" onclick="checkPassword()">

    </form>
  </div>
</body>
</html>